# bp-plugins

./: .gitignore  .gitmodules  README.md  default_schema.sql
BPBridge/: pom.xml
BPBridge/src/main/java/net/bridgepractice/bpbridge/: BPBridge.java  Cage.java  CageBlocks.java  Game.java  GameInfo.java  GetGameInfo.java  JoiningPlayer.java  MapCommand.java  Maps.java  Rectangle.java  Structure.java  UnloadWorld.java  Utils.java
BPBridge/src/main/java/net/bridgepractice/bpbridge/bridgemodifiers/: BridgeModifier.java  NoBridgeModifier.java  PvpModifier.java  TourneyModifier.java  UnrankedModifier.java
BPBridge/src/main/java/net/bridgepractice/bpbridge/games/: BridgeBase.java
BPBridge/src/main/java/net/bridgepractice/bpbridge/modifiers/: BridgeModifier.java  GameModifier.java  PvpModifier.java  UnrankedModifier.java
BPBridge/src/main/resources/: plugin.yml
BPBungee/: pom.xml
BPBungee/src/main/java/net/bridgepractice/bpbungee/: AllChat.java  BPBungee.java  Ban.java  BungeeTitle.java  ChangeMultiplayer.java  ChangeTag.java  ChatCommand.java  Coins.java  CommandQueueChecker.java  Discord.java  Duel.java  EditBan.java  EditMute.java  Emotes.java  Freeze.java  GetQueueingGames.java  Help.java  Hub.java  Immuted.java  JoinTourneyGame.java  Lobby.java  Mute.java  (+23 more)
BPBungee/src/main/resources/: plugin.yml
BPEmergency/: pom.xml
BPEmergency/src/main/resources/: plugin.yml
BPNick/: pom.xml
BPNick/src/main/resources/: plugin.yml
BPReport/: pom.xml
BPReport/src/main/resources/: plugin.yml
BPShowRanks/: pom.xml
BPShowRanks/src/main/resources/: plugin.yml
BPShowRanksInNametag/: pom.xml
BPShowRanksInNametag/src/main/resources/: plugin.yml
BridgePracticeClub/: copytodir.py  get_errors  pom.xml  push  run.py
BridgePracticeClub/src/: plugin.yml
BridgePracticeClub/src/club/bridgepractice/Bridge/: AllowedLocation.java  ArrowRegenerate.java  ArrowShoot.java  Bridge.java  CommandBridgeBot.java  CommandBypass.java  CommandLeavequeue.java  CommandPrebow.java  CommandSpawn.java  CommandWhereIs.java  CommandWhereami.java  CommandWing.java  Leaderboard.java  NPC.java  PlayerInfo.java  PlayerInfoHandler.java  PlayerLocation.java  RainbowCommand.java  ResetBridgePlayer.java  SettingsMenu.java  Structure.java  TimeUpdater.java  WeatherFix.java
BridgePracticeClub/src/main/resources/: plugin.yml
BridgePracticeLobby/: pom.xml
BridgePracticeLobby/src/main/resources/: plugin.yml
SkywarsPractice/SPBungee/: pom.xml
SkywarsPractice/SPBungee/src/main/resources/: config.yml  plugin.yml
SkywarsPractice/SkywarsPracticeMain/: pom.xml
SkywarsPractice/SkywarsPracticeMain/src/main/resources/: plugin.yml
(+85 files in other folders)
